spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugr4gmob6kz85e6m:g5G4K2EcxuvA3XbsPIZY@bshjvbnzyu1gvr1fibps-mysql.services.clever-cloud.com:3306/bshjvbnzyu1gvr1fibps?useSSL=false&serverTimezone=UTC
spring.datasource.username=ugr4gmob6kz85e6m
spring.datasource.password =g5G4K2EcxuvA3XbsPIZY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret=secret
jwt.expiration=3600
spring.datasource.hikari.maximum-pool-size=2